WPF-Data-Binding/ToolsWindows/AssignJobDescriptions.xaml

<Window x:Class="WPF_Data_Binding.ToolsWindows.AssignJobDescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding.ToolsWindows"
        mc:Ignorable="d"
        Title="Assign Job Descriptions" Height="450" Width="900
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="10">
                <GroupBox Height="240">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Header</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        </Border>

        <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        </Border>
    </Grid>
</Window>
