WPF-Data-Binding/ToolsWindows/ManageJobDescriptions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding.ToolsWindows"
        xmlns:WPF_Data_Binding="clr-namespace:WPF_Data_Binding" x:Class="WPF_Data_Binding.ToolsWindows.ManageJobDescriptions"
        mc:Ignorable="d"
        Title="Add Job Description" Height="486" Width="650" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <WPF_Data_Binding:learningSQLDataSet x:Key="learningSQLDataSet"/>
        <CollectionViewSource x:Key="job_descriptionsViewSource" Source="{Binding job_descriptions, Source={StaticResource learningSQLDataSet}}"/>
        <SolidColorBrush x:Key="DeleteColor" Color="#FFCB1313"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource job_descriptionsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Margin="10">
                    <GroupBox Height="240">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold">Add Job Descriptions</TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,6,0,0">Job Title:</TextBlock>
                            <TextBox x:Name="addJobTitle_TxtBx" Margin="0,0,0,6"></TextBox>
                            <TextBlock>Job Description</TextBlock>
                            <TextBox x:Name="addJobDesc_TxtBx" Margin="0,0,0,6"></TextBox>
                            <TextBlock>Hourly Pay Rate:</TextBlock>
                            <TextBox x:Name="addHrlyPay_TxtBx" Margin="0,0,0,6"></TextBox>
                            <TextBlock Margin="0,0,0,6">Generate Job Id:</TextBlock>
                            <Button x:Name="generateJobId_Btn" Margin="0,0,0,3" Click="GenerateJobId">Generate Job Id</Button>
                            <TextBlock x:Name="addJobId_Label" Margin="0" TextAlignment="Center">-</TextBlock>
                            <Button x:Name="addJobDesc_btn" Margin="0,6,0,0" Click="AddJobDescription">Add Job Description</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Margin="10">
                    <GroupBox Height="240">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold">Edit Job Description</TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,6,0,0">Job Title:</TextBlock>
                            <TextBox Text="{Binding job_title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6"></TextBox>
                            <TextBlock>Job Description</TextBlock>
                            <TextBox Text="{Binding job_description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6"></TextBox>
                            <TextBlock>Hourly Pay Rate:</TextBlock>
                            <TextBox Text="{Binding hourly_pay_rate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6"></TextBox>
                            <TextBlock Margin="0,0,10,0">Job Id:</TextBlock>
                            <TextBox Text="{Binding job_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6"></TextBox>
                            <Button Click="EditJobDescription">Edit Job Description</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Margin="10">
                    <GroupBox Height="240">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold">Delete Job Description</TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource DeleteColor}" Margin="0,6,0,0">Job Title:</TextBlock>
                            <TextBlock Margin="0,0,0,6">-</TextBlock>
                            <TextBlock Foreground="{DynamicResource DeleteColor}">Job Description</TextBlock>
                            <TextBlock Margin="0,0,0,6">-</TextBlock>
                            <TextBlock Foreground="{DynamicResource DeleteColor}">Hourly Pay Rate:</TextBlock>
                            <TextBlock Margin="0,0,0,6">-</TextBlock>
                            <TextBlock Foreground="{DynamicResource DeleteColor}">Job Id:</TextBlock>
                            <TextBlock Margin="0,0,0,6">-</TextBlock>
                            <Button x:Name="deleteJobDesc_Btn">Delete Job Description</Button>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>

        <Border x:Name="jobDescriptionBox" Grid.Row="1">
            <DataGrid x:Name="job_descriptionsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="job_descriptionsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="job_titleColumn" Binding="{Binding job_title}" Header="Job Title" Width="*"/>
                    <DataGridTextColumn x:Name="job_descriptionColumn" Binding="{Binding job_description}" Header="Job Description" Width="*"/>
                    <DataGridTextColumn x:Name="hourly_pay_rateColumn" Binding="{Binding hourly_pay_rate}" Header="Hourly Pay Rate" Width="*"/>
                    <DataGridTextColumn x:Name="job_idColumn" Binding="{Binding job_id}" Header="Job Id" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
