WPF-Data-Binding/MainWindow.xaml

<Window x:Class="WPF_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding"
        mc:Ignorable="d"
        Title="Employee Editor" Height="768" Width="1366" Loaded="Window_Loaded">
    <Window.Resources>
        <local:learningSQLDataSet x:Key="learningSQLDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource learningSQLDataSet}}"/>
        <SolidColorBrush x:Key="DeleteColor" Color="#FFCB1313"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />-->
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Search Employees" />
                <MenuItem Header="_Assign Job Descriptions" Click="Show_AssignJobDescriptions" />
                <MenuItem Header="_Manage Job Descriptions" Click="Show_ManageJobDescriptions" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Number of tables: " FontWeight="Bold" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="numOfTables_label" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="Table name: " FontWeight="Bold"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="tableName_label" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="Active Employees: " FontWeight="Bold"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="numOfEmployees_label" Text="{Binding employee.Table.Row.Table.ItemArray.Length, Mode=OneWay}" >
                        <TextBlock.DataContext>
                            <local:learningSQLDataSet/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StatusBar>

        <Grid DataContext="{StaticResource employeeViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" MinWidth="400"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="17*" MinWidth="256"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="employeeDataGrid"  Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" SelectionChanged="employeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="Email" Width="*"/>
                    <DataGridTextColumn x:Name="jobIdColumn" Binding="{Binding job_id}" Header="Job Id" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

            <ScrollViewer Grid.Column="2">
                <Border x:Name="gridEditorControlsBorder" Grid.Column="1" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <StackPanel>
                        <Expander x:Name="addEmployeeExpander"
                              IsExpanded="True">
                            <Expander.Header>
                                <TextBlock FontSize="18" FontFamily="Segoe UI Light">Add New Employee</TextBlock>
                            </Expander.Header>
                            <GroupBox Margin="10" Padding="10">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Basic Information</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock>First name:</TextBlock>
                                    <TextBox x:Name="addUserFirstName" Margin="0,0,0,6" />
                                    <TextBlock>Last name:</TextBlock>
                                    <TextBox x:Name="addUserLastName"  Margin="0,0,0,6" />
                                    <TextBlock>Email address:</TextBlock>
                                    <TextBox x:Name="addUserEmail" Margin="0,0,0,6" />
                                    <Button Margin="0,10" Click="AddUser">Add User</Button>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Separator></Separator>
                        <Expander x:Name="editEmployeeExpander"
                              IsExpanded="True">
                            <Expander.Header>
                                <TextBlock FontSize="18" FontFamily="Segoe UI Light">Edit Employee</TextBlock>
                            </Expander.Header>
                            <GroupBox Margin="10" Padding="10">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Selected Employee Information</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock>Employee Id:</TextBlock>
                                    <TextBlock x:Name="editUserId" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">-</TextBlock>
                                    <TextBlock>First name:</TextBlock>
                                    <TextBox x:Name="editUserFirstName" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Padding="0,0,0,4" Margin="0,0,0,6" />
                                    <TextBlock>Last name:</TextBlock>
                                    <TextBox x:Name="editUserLastName" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6" />
                                    <TextBlock>Email address:</TextBlock>
                                    <TextBox x:Name="editUserEmail" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6" />
                                    <Button Margin="0,10" Click="EditUser">Edit User</Button>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Separator></Separator>
                        <Expander x:Name="deleteEmployeeExpander"
                              IsExpanded="True">
                            <Expander.Header>
                                <TextBlock FontSize="18" FontFamily="Segoe UI Light">Delete Employee</TextBlock>
                            </Expander.Header>
                            <GroupBox Margin="10" Padding="10">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Selected Employee Information</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource DeleteColor}">Employee Id:</TextBlock>
                                    <TextBlock Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6">-</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource DeleteColor}">First name:</TextBlock>
                                    <TextBlock Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6">-</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource DeleteColor}">Last name:</TextBlock>
                                    <TextBlock Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6">-</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource DeleteColor}">Email address:</TextBlock>
                                    <TextBlock Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,6">-</TextBlock>
                                    <Button Margin="0,10" Click="DeleteUser">Delete User</Button>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Grid>
    </DockPanel>

</Window>
